# flash_card_m

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.faust.m.flashcardm.framework.db.room.definition.FlashRoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/faust/m/flashcardm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faust/m/flashcardm/core/usecase/: BookletUseCaseTest.kt
app/src/androidTest/java/com/faust/m/flashcardm/framework/: TestApplication.kt
app/src/androidTest/java/com/faust/m/flashcardm/framework/db/room/: BookletRoomDataSourceTest.kt  CardRoomDataSourceLiveDataTest.kt  CardRoomDataSourceTest.kt  OneTimeObserverRule.kt
app/src/androidTest/java/com/faust/m/flashcardm/framework/db/room/definition/: DatabaseVersion2Test.kt  DatabaseVersion3Test.kt  DatabaseVersion4Test.kt  DatabaseVersionTest.kt
app/src/androidTest/java/com/faust/m/flashcardm/framework/db/room/model/: BaseDaoTest.kt  BookletDaoTest.kt  CardDaoTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faust/m/flashcardm/: MainActivity.kt
app/src/main/java/com/faust/m/flashcardm/core/: CoreExtensions.kt
app/src/main/java/com/faust/m/flashcardm/core/data/: BookletDataSource.kt  BookletRepository.kt  CardDataSource.kt  CardRepository.kt
app/src/main/java/com/faust/m/flashcardm/core/domain/: Booklet.kt  Card.kt  CardFilter.kt
app/src/main/java/com/faust/m/flashcardm/core/usecase/: BookletUseCases.kt  CardUseCases.kt
app/src/main/java/com/faust/m/flashcardm/core/usecase/booklet/: AddBooklet.kt  DeleteBooklet.kt  GetBooklet.kt  GetBooklets.kt  GetBookletsOutlines.kt  RenameBooklet.kt  ResetForReview.kt
app/src/main/java/com/faust/m/flashcardm/core/usecase/card/: AddCard.kt  DeleteCard.kt  GetCardsForBooklet.kt  UpdateCard.kt  UpdateCardContent.kt
app/src/main/java/com/faust/m/flashcardm/framework/: BookletUseCases.kt  CardUseCases.kt  FlashApplication.kt  KoinModules.kt  UseCases.kt
app/src/main/java/com/faust/m/flashcardm/framework/db/room/: BookletRoomDataSource.kt  CardRoomDataSource.kt  CardRoomFilter.kt  RoomExtensions.kt
app/src/main/java/com/faust/m/flashcardm/framework/db/room/definition/: DatabaseVersion2.kt  DatabaseVersion3.kt  DatabaseVersion4.kt  FlashRoomDatabase.kt
app/src/main/java/com/faust/m/flashcardm/presentation/: EditTextDialogFragment.kt  MainActivity.kt  MainActivityViewModel.kt  PresentationExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/faust/m/flashcardm/presentation/about/: AboutActivity.kt
app/src/main/java/com/faust/m/flashcardm/presentation/add_card/: AddCardActivity.kt  AddCardViewModel.kt
app/src/main/java/com/faust/m/flashcardm/presentation/booklet/: BookletActivity.kt  BookletCardAdapter.kt  BookletViewModel.kt  FragmentAddCard.kt  FragmentCardList.kt  FragmentEditCard.kt
app/src/main/java/com/faust/m/flashcardm/presentation/fragment_edit_card/: FragmentEditCard.kt  ViewModelEditCard.kt
app/src/main/java/com/faust/m/flashcardm/presentation/review/: FragmentReviewActions.kt  FragmentReviewCardContent.kt  ReviewActivity.kt  ReviewCardView.kt  ReviewViewModel.kt
app/src/main/java/com/faust/m/flashcardm/presentation/view_library_booklet/: BookletBannerBindingExtensions.kt  CardStatisticView.kt  LibraryBookletBindingExtensions.kt  ViewModelBookletBanner.kt  ViewModelLibraryBooklet.kt
app/src/main/res/anim/: appear_instant.xml  disappear_after_delay.xml  enter_from_bottom.xml  exit_to_bottom.xml  pop_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  recycler_view_booklet_background.xml  recycler_view_booklet_highlight.xml
app/src/main/res/layout/: activity_add_card.xml  activity_booklet.xml  activity_cards.xml  activity_library.xml  activity_review.xml  dialog_add_booklet.xml  dialog_review_ahead.xml  fragment_add_card.xml  fragment_card_list.xml  fragment_edit_card.xml  fragment_review_actions.xml  fragment_review_card_content.xml  recycler_view_booklet.xml  recycler_view_booklet_cards.xml  recycler_view_cards.xml  recycler_view_library_booklets.xml  view_booklet_banner.xml  view_review_card.xml
app/src/main/res/menu/: menu_activity_library.xml  menu_booklet.xml  menu_card.xml  menu_library.xml  menu_main.xml  menu_review.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_sizes.xml  plurals.xml  strings.xml  strings_about.xml  strings_booklet.xml  strings_card.xml  strings_review.xml
app/src/staging/res/drawable/: ic_launcher_foreground.xml
app/src/staging/res/values/: string.xml
app/src/test/java/com/faust/m/flashcardm/: DateHelper.kt  ExampleUnitTest.kt
app/src/test/java/com/faust/m/flashcardm/core/domain/: CardTest.kt
app/src/test/java/com/faust/m/flashcardm/core/usecase/booklet/: GetBookletOutlinesTest.kt
app/src/test/java/com/faust/m/flashcardm/framework/db/room/: CardRoomDataSourceTest.kt  CardRoomFilterTest.kt
app/src/test/java/com/faust/m/flashcardm/presentation/booklet/: CardFilterTest.kt
core/: build.gradle
core/src/main/java/com/faust/m/core/: CoreExtensions.kt
core/src/main/java/com/faust/m/core/data/: BookletDataSource.kt  BookletRepository.kt  CardDataSource.kt  CardRepository.kt  FlashCardDataSource.kt  FlashCardRepository.kt
core/src/main/java/com/faust/m/core/domain/: Booklet.kt  Card.kt  FlashCard.kt
core/src/main/java/com/faust/m/core/usecase/: AddBooklet.kt  AddCard.kt  DeleteBooklet.kt  GetBooklet.kt  GetBooklets.kt  GetBookletsOutlines.kt  GetCardsForBooklet.kt  GetCardsToReviewForBooklet.kt  RenameBooklet.kt  UpdateCard.kt  UpdateCardContent.kt
core/src/main/java/com/faust/m/core/usecase/booklet/: AddBooklet.kt  DeleteBooklet.kt  GetBooklet.kt  GetBooklets.kt  GetBookletsOutlines.kt  RenameBooklet.kt  ResetForReview.kt
core/src/main/java/com/faust/m/core/usecase/card/: AddCard.kt  DeleteCard.kt  GetCardsForBooklet.kt  UpdateCard.kt  UpdateCardContent.kt
core/src/test/java/com/faust/m/core/usercase/booklet/: GetBookletOutlinesTest.kt
(+6 files in other folders)
