apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.collection:collection-ktx:$collection_version"

    testImplementation "junit:junit:4.12"
    // Mockking
    testImplementation "io.mockk:mockk:1.9.3"
    // AssertJ for more beautiful asertion
    testImplementation 'org.assertj:assertj-core:3.12.1'
}

repositories {
    mavenCentral()
}
