apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.faust.m.flashcardm"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName "0.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    sourceSets {
        // Add schema dir for room testing
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith debug
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Base kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.collection:collection-ktx:$collection_version"
    // Co-routine implementation
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // Anko implementation
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    // Layout constraint implementation
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Room implementation
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Koin implementation
    implementation "org.koin:koin-android:$koin_version"
    // Lifecycle implementation
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // About page
    implementation 'com.github.medyo:android-about-page:1.2.5'

    // Canary for debugImplementation
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    // JUnit base testing
    testImplementation "junit:junit:4.12"
    // Mockking
    testImplementation "io.mockk:mockk:1.9.3"
    // AssertJ for more beautiful assertion
    testImplementation 'org.assertj:assertj-core:3.14.0'

    // Android espresso base testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    // Mockking
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    // Room testing
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // Assert-J testing
    // Last version of assertJ only works for android version > 24, this version is the last that
    // works for lower android version.
    // See https://joel-costigliola.github.io/assertj/assertj-core-quick-start.html
    androidTestImplementation 'org.assertj:assertj-core:2.9.1'
}
