<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_booklet"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/small_margin"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/ll_empty_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/large_margin"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/large_margin"
            android:textSize="@dimen/font_size_h2"
            android:textColor="@color/colorAccent"
            android:text="@string/empty_list" />

        <ImageView
            android:id="@+id/iv_empty_recycler_view"
            android:layout_width="@dimen/dimen_icon_h1"
            android:layout_height="@dimen/dimen_icon_h1"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_subdirectory_arrow_right_white_24dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_booklet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/large_margin"
        app:srcCompat="@drawable/ic_library_add_black_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
