<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:review_card="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="card"
            type="com.faust.m.flashcardm.presentation.review.ReviewCard"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/insert_point"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--Add a light background behind the reviewCards-->
        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhitePressed"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insert_point" />

        <com.faust.m.flashcardm.presentation.review.ReviewCardView
            android:id="@+id/tv_card_front"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/large_margin"
            review_card:card_text="@{card.front}"
            app:layout_constraintBottom_toTopOf="@+id/tv_card_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insert_point" />

        <com.faust.m.flashcardm.presentation.review.ReviewCardView
            android:id="@+id/tv_card_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/large_margin"
            review_card:card_text="@{card.back}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_front" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>