<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="card"
            type="com.faust.m.flashcardm.presentation.booklet.BookletCard"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:gravity="center_vertical"
        android:background="@drawable/recycler_view_booklet_background"
        android:minHeight="@dimen/dimen_booklet_card_min_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_margin="@dimen/small_margin"
            android:layout_width="@dimen/medium_margin"
            android:layout_height="match_parent"
            android:background="@drawable/recycler_view_booklet_background"
            android:backgroundTint="@{context.getColor(card.color)}" />

        <TextView
            android:text="@{card.front}"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center"
            android:textSize="@dimen/font_size_h3" />

        <TextView
            android:text="@{card.back}"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:gravity="center"
            android:textSize="@dimen/font_size_h3" />

        <CheckBox
            android:id="@+id/cb_selected"
            android:clickable="false"
            android:visibility="@{card.selectedVisibility}"
            android:checked="@{card.isSelected}"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin_inside_recycled_view"
            android:layout_width="@dimen/dimen_icon_h1_5"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>