<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="booklet"
            type="com.faust.m.flashcardm.presentation.library.LibraryBooklet"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:gravity="center_vertical"
        android:background="@drawable/recycler_view_booklet_background"
        android:minHeight="@dimen/dimen_card_min_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{String.valueOf(booklet.totalCardCount)}"
            android:id="@+id/recycler_view_booklet_highlight"
            android:background="@drawable/recycler_view_booklet_highlight"
            android:backgroundTint="@{context.getColor(booklet.color)}"
            android:layout_width="@dimen/dimen_card_highlight"
            android:layout_height="@dimen/dimen_card_highlight"
            android:layout_margin="@dimen/large_margin"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="@dimen/font_size_h1" />

        <TextView
            android:text="@{booklet.name}"
            android:id="@+id/recycler_view_booklet_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/large_margin"
            android:textSize="@dimen/font_size_h2" />

        <TextView
            android:text="@{String.valueOf(booklet.cardToReviewCount)}"
            android:id="@+id/recycler_view_booklet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/large_margin"
            android:textSize="@dimen/font_size_h3" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="@dimen/dimen_icon_h1_5"
            android:layout_height="@dimen/dimen_icon_h1_5"
            android:src="@drawable/ic_info_white_24dp"
            android:tint="@color/colorWhitePressed"
            android:layout_marginRight="@dimen/large_margin" />

    </LinearLayout>

</layout>
