<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="booklet"
            type="com.faust.m.flashcardm.presentation.library.LibraryBooklet"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/recycler_view_booklet_background"
        android:minHeight="@dimen/dimen_card_min_height">


        <TextView
            android:id="@+id/recycler_view_booklet_highlight"
            android:layout_width="@dimen/dimen_card_highlight"
            android:layout_height="@dimen/dimen_card_highlight"
            android:layout_margin="@dimen/large_margin"
            android:background="@drawable/recycler_view_booklet_highlight"
            android:backgroundTint="@{context.getColor(booklet.color)}"
            android:gravity="center"
            android:text="@{String.valueOf(booklet.totalCardCount)}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_h1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_view_booklet_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:paddingLeft="@dimen/large_margin"
            android:paddingRight="@dimen/large_margin"
            android:text="@{booklet.name}"
            android:textSize="@dimen/font_size_h2"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_booklet_count"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/recycler_view_booklet_highlight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_view_booklet_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:paddingLeft="@dimen/large_margin"
            android:paddingRight="@dimen/large_margin"
            android:text="@{@plurals/cards_to_review(booklet.cardToReviewCount, booklet.cardToReviewCount)}"
            android:textSize="@dimen/font_size_h3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/recycler_view_booklet_highlight"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_booklet_name" />

        <com.faust.m.flashcardm.presentation.view_library_booklet.CardStatisticView
            android:id="@+id/view_advancement"
            android:layout_width="0dp"
            android:layout_height="@dimen/medium_margin"
            android:visibility="gone"
            app:count_in_review="@{booklet.inReviewCount}"
            app:count_learned="@{booklet.learnedCount}"
            app:count_new="@{booklet.newCount}"
            app:spacing="@dimen/medium_margin"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/recycler_view_booklet_count"
            android:baselineAlignBottom="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/recycler_view_booklet_count" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="@dimen/dimen_icon_h1_5"
            android:layout_height="@dimen/dimen_icon_h1_5"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:src="@drawable/ic_info_white_24dp"
            android:tint="@color/colorWhitePressed"
            android:foreground="?attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="72dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
