<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginRight="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    android:gravity="center_vertical"
    android:background="@drawable/recycler_view_booklet_background"
    android:minHeight="@dimen/dimen_card_min_height"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_view_booklet_highlight"
        android:background="@drawable/recycler_view_booklet_highlight"
        android:layout_width="@dimen/dimen_card_highlight"
        android:layout_height="@dimen/dimen_card_highlight"
        android:layout_margin="@dimen/large_margin"
        android:gravity="center"
        android:textSize="@dimen/font_size_h1" />

    <TextView
        android:id="@+id/recycler_view_booklet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/large_margin"
        android:textSize="@dimen/font_size_h2" />

</LinearLayout>