<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="@dimen/small_margin"
    android:gravity="center_vertical"
    android:background="@color/colorWhite"
    android:minHeight="@dimen/dimen_card_min_height"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_view_booklet_highlight"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/font_size_h1" />

    <TextView
        android:id="@+id/recycler_view_booklet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_margin"
        android:textSize="@dimen/font_size_h2" />

    <!--<TextView
        android:id="@+id/recycler_view_translation_highlight"
        android:layout_width="@dimen/highlight_width"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:padding="@dimen/padding"
        android:gravity="center"
        android:text="@string/select_ac_recycler_view_translation_no_highlight"
        android:textSize="@dimen/text_size_highlight" />

    <TextView
        android:id="@+id/recycler_view_translation_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:padding="@dimen/padding"
        android:text="@string/select_ac_recycler_view_translation_no_sentence"
        android:textSize="@dimen/text_size" />-->

</LinearLayout>